# MavenConsoleApplication

./: README.md  pom.xml
maven-console-app/: README.md  pom.xml
maven-console-app/src/main/java/com/javalab/tutorial/: Application.java
maven-console-app/src/main/resources/: logback.xml
maven-console-app/src/test/java/com/javalab/tutorial/: ApplicationTest.java
